.services {
  max-width: 1200px;
  margin: auto;
}
.card-item {
  background: transparent !important;
  text-align: center;
  box-shadow: none !important;
  border-radius: 8px !important;
  .ant-card-body {
    padding: 32px 24px !important;
  }
  &_icon {
    padding: 16px !important;
    background: #55a432;
    border-radius: 4px;
  }
  @media (max-width: 767.9px) {
    .ant-card-body {
      padding: 16px !important;
    }
  }
}

.special {
  background: #ffffff !important;
}
