.project-img {
  height: 100% !important;
  background: #161a14 !important;

  .ant-image {
    width: 100%;
    height: 100vh !important;
    opacity: 0.3;
    img {
      object-fit: cover;
      object-position: top;
      height: 100% !important;
    }
  }
  position: relative;
}

.project-title {
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 24px 64px;
  backdrop-filter: blur(12px);
  border-radius: 8px;
  z-index: 1;
  cursor: pointer;
  &:hover {
    background-color: #55a432 !important;
    color: #f3f4f3 !important;
  }
}
