.about-us {
  background-position: center;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-origin: border-box;
  background-attachment: fixed;
  &_content {
    max-width: 1200px;
    margin: auto;
    padding: 116px 15px;
  }
}
.timeline {
  border-left: solid 1px #161a14;
  padding-left: 24px;
}
@media (max-width: 767.9px) {
  .about-us {
    &_content {
      padding: 56px 15px !important;
    }
  }
}
