.footer {
  background-color: #e7ebf2;
  padding: 58px 0;
  &_content {
    padding: 0 15px;
    max-width: 1200px;
    margin: auto;
  }
  .space-middle-icon {
    cursor: pointer;
    .ant-space-item {
      display: flex !important;
    }
  }
}
