.collapse {
  text-align: center;
  &-text {
    font-size: 112px !important;
    line-height: 1 !important;
  }
  .special {
    color: #f3f5f9 !important;
    background-color: #123a7e !important;
    padding: 0px 24px;
    border-radius: 8px;
    font-weight: 700 !important;
    margin-top: 12px;
  }
}
