.achievement {
  max-width: 1200px;
  margin: auto;
  padding: 0 16px;
  &-center {
    position: relative;
    .prize {
      transform: translate(-50%, -50%) scale(0.4);
      transition: all 0.4s 0.4s linear;
      opacity: 0;
      min-width: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
    }
    &.active {
      .prize {
        transform: scale(1);
        transition-delay: 0s;
        opacity: 1;
        &-1 {
          top: 0;
          left: 0;
        }
        &-2 {
          top: 100%;
          left: 0;
          transform: translateY(-100%);
        }
        &-3 {
          left: 100%;
          transform: translateX(-100%);
        }
      }
    }
  }
  &-card {
    box-shadow: none !important;
    background: #fff !important;
    border-radius: 8px !important;
    text-align: left !important;
    .ant-card-body {
      padding: 24px 36px !important;
    }
  }
}

@media (max-width: 768px) {
  .achievement {
    &-card {
      .ant-card-body {
        padding: 16px !important;
      }
    }
    &-center {
      .prize {
        min-width: unset;
        width: calc(50% - 12px);
        min-height: 150px;
        &-2 {
          width: 100%;
        }
      }
      &.active {
        .prize {
          &-1 {
            top: 0;
            left: 0;
          }
          &-3 {
            top: 0;
          }
        }
      }
    }
  }
}
