.process {
  max-width: 1200px;
  margin: auto;
  padding: 0px 16px;
  &-card {
    background: #ddedd6 !important;
    border-radius: 8px;
    padding: 16px 24px;
    flex-flow: column !important;
    cursor: pointer;
    &:hover {
      background-color: #55a432 !important;
      .ant-typography {
        color: #f3f4f3 !important;
        &-secondary {
          color: #d0d1d0 !important;
        }
      }
      .anticon {
        color: #f3f4f3 !important;
      }
    }
  }
}
